{
  "inputs": [],
  "servers": {
    "postgres": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/mcp-postgres.mjs"
      ]
    },
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    }
  }
}
